<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".answer"
    android:orientation="vertical">

    <EditText
        android:id="@+id/AnswerBox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:hint="Type your answer...."
        android:textSize="25dp"
        android:padding="10dp"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <Button
            android:id="@+id/Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/cancel"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>